<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Zoo by Leo</title>
<meta name="robots" content="max-image-preview:large">
<link rel="alternate" type="application/rss+xml" title="Zoo by Leo &raquo; Feed" href="C:\Users\pc2\Documents\GitHub\PortfolioSites/feed/">
<link rel="alternate" type="application/rss+xml" title="Zoo by Leo &raquo; Comments Feed" href="C:\Users\pc2\Documents\GitHub\PortfolioSites/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"C:\Users\pc2\Documents\GitHub\PortfolioSites\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.3.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-dark-mode-frontend-css" href="C:\Users\pc2\Documents\GitHub\PortfolioSites/wp-content/plugins/wp-dark-mode/assets/css/frontend.min.css?ver=4.2.3" media="all">
<style id="wp-dark-mode-frontend-inline-css">body{--wp-dark-mode-scale: 1;}</style>
<link rel="stylesheet" id="wp-block-library-css" href="C:\Users\pc2\Documents\GitHub\PortfolioSites/wp-includes/css/dist/block-library/style.min.css?ver=6.3.1" media="all">
<style id="classic-theme-styles-inline-css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="hello-elementor-css" href="C:\Users\pc2\Documents\GitHub\PortfolioSites/wp-content/themes/hello-elementor/style.min.css?ver=2.8.1" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="C:\Users\pc2\Documents\GitHub\PortfolioSites/wp-content/themes/hello-elementor/theme.min.css?ver=2.8.1" media="all">
<script src="C:\Users\pc2\Documents\GitHub\PortfolioSites/wp-content/plugins/wp-dark-mode/assets/js/dark-mode.min.js?ver=4.2.3" id="wp-dark-mode-js-js"></script>
<script id="wp-dark-mode-frontend-js-extra">var wpDarkMode = {"config":{"brightness":100,"contrast":90,"sepia":10},"enable_preset":"","customize_colors":"","colors":{"bg":"#000","text":"#dfdedb","link":"#e58c17"},"enable_frontend":"1","enable_backend":"1","enable_os_mode":"1","excludes":"rs-fullwidth-wrap, .mejs-container, ._channels-container","includes":"","is_excluded":"","remember_darkmode":"","default_mode":"","keyboard_shortcut":"1","url_parameter":"","images":"","videos":"","is_pro_active":"","is_ultimate_active":"","pro_version":"0","is_elementor_editor":"","is_block_editor":"","frontend_mode":"","pluginUrl":"C:\Users\pc2\Documents\GitHub\PortfolioSites\/wp-content\/plugins\/wp-dark-mode\/"};</script>
<script src="C:\Users\pc2\Documents\GitHub\PortfolioSites/wp-content/plugins/wp-dark-mode/assets/js/frontend.min.js?ver=4.2.3" id="wp-dark-mode-frontend-js"></script>
<link rel="https://api.w.org/" href="C:\Users\pc2\Documents\GitHub\PortfolioSites/wp-json/">
<link rel="alternate" type="application/json" href="C:\Users\pc2\Documents\GitHub\PortfolioSites/wp-json/wp/v2/pages/26">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="C:\Users\pc2\Documents\GitHub\PortfolioSites/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.3.1">
<link rel="canonical" href="C:\Users\pc2\Documents\GitHub\PortfolioSites/">
<link rel="shortlink" href="C:\Users\pc2\Documents\GitHub\PortfolioSites/">
<link rel="alternate" type="application/json+oembed" href="C:\Users\pc2\Documents\GitHub\PortfolioSites/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F">
<link rel="alternate" type="text/xml+oembed" href="C:\Users\pc2\Documents\GitHub\PortfolioSites/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F#038;format=xml">
		<style id="wp-custom-css">body.page {
background-image: url("C:\Users\pc2\Documents\GitHub\PortfolioSites/wp-content/uploads/2023/10/BackgroundZoo.png");
background-position: top;
background-repeat: no-repeat;
background-size: cover;
background-attachment: local;
}

.site-title {
  display: none;
}
 .entry-title {

display: none;

}
.topnavback {
  background-color: grey;
	opacity: 0.4;
	
	padding-top: 2%;
  padding-right: 2%;
  padding-bottom: 2%;
  padding-left: 2%;
	top: 0%;
  left: 0%;
	position: fixed;
  width: 100%;
}

.topnav {
	
	text-transform: uppercase;
	opacity: 1;
	padding-top: 1.25%;
  padding-right: 2%;
  padding-bottom: 2%;
  padding-left: 2%;
	top: 0%;
  left: 0%;
	position: fixed;
  width: 100%;
}
a:hover {
     color: #FF0000;
     text-decoration: underline;
}
a {
	color: #00FF00;
}
h1 {
	padding-top: 20%;
}







.h2Prices {
	padding-top: 20%;
}
.priceTags {
	padding-top: 0%;
}
.pricesTag1, .pricesTag2, .pricesTag3{
	border-radius: 25px;
}
.pricesTag1:hover{
	background-color: #F7A752B0 !important;
}
.pricesTag2:hover{
	background-color: #F7A752B0 !important;
}
.pricesTag3:hover{
	background-color: #F7A752B0 !important;
}






.h2AboutUs {
	padding-top: 200%;
}
.aboutUsText {
		background-color: 00896D7D;
}</style>
		</head>
<body class="home page-template-default page page-id-26">


<a class="skip-link screen-reader-text" href="#content">Skip to content</a>


<header id="site-header" class="site-header" role="banner">

	<div class="site-branding">
					<h1 class="site-title">
				<a href="C:\Users\pc2\Documents\GitHub\PortfolioSites/" title="Home" rel="home">
					Zoo by Leo				</a>
			</h1>
			<p class="site-description">
							</p>
			</div>

	</header>

<main id="content" class="site-main post-26 page type-page status-publish hentry">

			<header class="page-header">
			<h1 class="entry-title">TitleOfHomepage</h1>		</header>
	
	<div class="page-content">
		
<div class="topnavback">
</div>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>



<h1 class="wp-block-heading has-black-color has-text-color" style="font-size:10rem">Zoo by Leo</h1>



<h2 class="wp-block-heading has-text-align-center has-black-color has-text-color has-large-font-size">WordPress Website Creator</h2>



<h2 class="wp-block-heading h2Prices has-black-color has-text-color">Prices</h2>



<div class="wp-block-group is-layout-constrained wp-block-group-is-layout-constrained"><div class="wp-block-group__inner-container">
<div class="wp-block-columns priceTags is-layout-flex wp-container-4 wp-block-columns-is-layout-flex">
<div class="wp-block-column pricesTag1 has-background is-layout-flow wp-block-column-is-layout-flow" style="background-color:#f7a6526e">
<p class="has-text-align-center has-medium-font-size">Family Ticket</p>



<p class="has-text-align-center has-large-font-size"><strong>Only 14,99€</strong></p>
</div>



<div class="wp-block-column pricesTag2 has-background is-layout-flow wp-block-column-is-layout-flow" style="background-color:#f7a6526e">
<p class="has-text-align-center has-medium-font-size">Adult Ticket</p>



<p class="has-text-align-center has-large-font-size"><strong>7,99€</strong></p>
</div>



<div class="wp-block-column pricesTag3 has-background is-layout-flow wp-block-column-is-layout-flow" style="background-color:#f7a6526e">
<p class="has-text-align-center has-medium-font-size">Group Tickets</p>



<p class="has-text-align-center has-large-font-size"><strong>2,99-4,99€ p.p</strong></p>



<p></p>
</div>
</div>
</div></div>



<h2 class="wp-block-heading h2AboutUs has-white-color has-text-color">About Us</h2>



<div class="wp-block-group aboutUsText is-vertical is-layout-flex wp-container-6 wp-block-group-is-layout-flex">
<p class="has-white-color has-text-color has-background" style="background-color:#abb7c200">Welcome to [Zoo Name], where the wonders of the natural world come to life! Our zoo is a haven for wildlife enthusiasts, families, and adventure seekers alike. Nestled in the heart of [Location], our mission is to inspire, educate, and connect people with the incredible diversity of life on our planet.</p>



<p class="has-white-color has-text-color has-background" style="background-color:#abb7c200">Founded in [Year], [Zoo Name] has been a pillar of our community for generations. We&#8217;ve grown from humble beginnings into a world-class zoological institution dedicated to the conservation and well-being of animals from around the globe. Our commitment to preserving biodiversity and fostering a deep appreciation for the animal kingdom is at the core of everything we do.</p>
</div>
		<div class="post-tags">
					</div>
			</div>

	
</main>

	<footer id="site-footer" class="site-footer" role="contentinfo">
	</footer>

			<script>;(function () { window.wpDarkMode = {"config":{"brightness":100,"contrast":90,"sepia":10},"enable_preset":false,"customize_colors":false,"colors":{"bg":"#000","text":"#dfdedb","link":"#e58c17"},"enable_frontend":true,"enable_backend":true,"enable_os_mode":true,"excludes":"rs-fullwidth-wrap, .mejs-container, ._channels-container","includes":"","is_excluded":false,"remember_darkmode":false,"default_mode":false,"keyboard_shortcut":true,"url_parameter":false,"images":"","videos":"","is_pro_active":false,"is_ultimate_active":false,"pro_version":0,"is_elementor_editor":false,"is_block_editor":false,"frontend_mode":false,"pluginUrl":"C:\Users\pc2\Documents\GitHub\PortfolioSites\/wp-content\/plugins\/wp-dark-mode\/"}; 
					window.checkOsDarkMode = () => { if (!window.wpDarkMode.enable_os_mode || localStorage.getItem('wp_dark_mode_active')) return false; 
						const darkMediaQuery = window.matchMedia('(prefers-color-scheme: dark)'); 
						if (darkMediaQuery.matches) return true; 
						try { darkMediaQuery.addEventListener('change', function(e) { return e.matches == true; }); } catch (e1) { 
							try { darkMediaQuery.addListener(function(e) { return e.matches == true; }); } catch (e2) { console.error(e2); return false; } } return false; }; 
						const is_saved = localStorage.getItem('wp_dark_mode_active'); const shouldDarkMode = is_saved == '1' || (!is_saved && window.checkOsDarkMode()); 
						if (shouldDarkMode) { const isCustomColor = parseInt("");
							const isPerformanceMode = Boolean(); if (!isCustomColor && !isPerformanceMode) { if (document.getElementById('pre_css')) { document.getElementById('pre_css').remove(); } 
							if ('' === ``) { if ( typeof DarkMode === 'object') DarkMode.enable(); } } } })();</script>
			
<div class="wp-dark-mode-switcher wp-dark-mode-ignore style-1  floating right_bottom">

	
	<label for="wp-dark-mode-switch" class="wp-dark-mode-ignore wp-dark-mode-none">
		<div class="modes wp-dark-mode-ignore">
			<img class="light" src="C:\Users\pc2\Documents\GitHub\PortfolioSites/wp-content/plugins/wp-dark-mode/assets/images/btn-1/light.png" alt="Light">
			<img class="dark" src="C:\Users\pc2\Documents\GitHub\PortfolioSites/wp-content/plugins/wp-dark-mode/assets/images/btn-1/dark.png" alt="Dark">
		</div>
	</label>
</div>
<style id="core-block-supports-inline-css">.wp-container-4.wp-container-4{flex-wrap:nowrap;}.wp-container-6.wp-container-6{flex-direction:column;align-items:flex-start;}</style>

</body>
</html>